{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "jasmine": "jasmine",
    "build": "npx tsc",
    "testdb": "db-migrate reset --env test && db-migrate up --env test",
    "reset": "db-migrate reset --env test",
    "test": "npm run testdb && npm run build && set ENV=test&& jasmine",
    "start": "npm run build && db-migrate --env dev up && ts-node src/server.ts",
    "watch": "db-migrate --env dev up && tsc-watch --onSuccess \"node ./build/server.js",
    "tsc": "tsc"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "body-parser": "^1.19.0",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "typenode": "^4.9.4-a",
    "typeorm": "^0.3.12",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jasmine": "^4.3.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.19",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^2.0.12",
    "bcrypt": "^5.1.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.9.5"
  }
}